class GfG
{
   
    public static Node createTree(int arr[], int n)
    {
       HashMap<Integer,Node> hm = new HashMap<>();
       hm.put(-1,new Node(-1));
       for(int i=0;i<arr.length;i++)
       hm.put(i,new Node(i));
       
       Node curr=null;
       int temp=0;
       for(int i=0;i<n;i++)
       {
           curr=hm.get(arr[i]);
           if(arr[i]==-1)
           temp=i;
           
           if(curr.left==null)
           curr.left=hm.get(i);
           else
           curr.right=hm.get(i);
           
       }
       return hm.get(temp);
        
    }
    
}

